{
  "name": "hackathonhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c green,cyan \"npm run backend\" \"npm run frontend\"",
    "backend": "npx kill-port 8000 >/dev/null 2>&1 || true && cd backend && npm run dev",
    "frontend": "npx kill-port 5173 >/dev/null 2>&1 || true && cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "kill-port": "^2.0.1"
  }
}